ANYKERNEL_SOURCE=https://github.com/VoidUI-Devices/kernel_xiaomi_sm8250/tree/aosp-13
ANYKERNEL_SOURCE_BRANCH=aosp-13
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_google_bluecross
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=psyche
BUILD_ARGS:CC=clang LD=ld.lld
