ANYKERNEL_SOURCE=https://github.com/SakuraKyuo/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/pandaxgc/android_kernel_google_bluecross
KERNEL_SOURCE_BRANCH=13
KERNEL_TARGET=sdm845-perf
BUILD_ARGS:CC=clang LD=ld.lld
