ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_google_bluecross
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=sdm845-perf
BUILD_ARGS:CC=clang LD=ld.lld
